/* ----------- Non-Retina Screens(Laptops) ----------- */
@media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {
    .triangle.top-left, .triangle.bottom-left  {
      width: 80%;
    }
    .triangle.bottom-left {
      height: 200px;
    }
    .triangle.top-right {
      width: 20%;
      height: 50px;
    }
    .triangle.bottom-right {
      width: 20%;
      height: 20%;
    }
    .about.about-company .triangle.top-right {
      width: 20%;
    }
    .header-page.large .triangle {
      bottom: 50px;
    }
    .navigation .menu .menu-item {
      padding: 5px 10px;
      &.logo img {
        width: 100px;
      }
    }
    .slogan {
      padding-top: 50px;
    }

    .company-slogan .left-triangle {
      // bottom: -180px;
    }

    .about.about-company {
      transform: translateY(-50px);
      .about-left {
        grid-column-start: 1;
        grid-column-end: 10;
        .about-left-triangle {
          position: absolute;
          width: 100vw;
          height: 315px;
          background-color: red;
          top: 52px;
          left: -125px;
          transform: rotate(-30deg);
          border-bottom: 1px solid #929292;
          z-index: 5;
          right: 0;
        }
        &::before {
          border-width: 510px 1100px 0 0;
        }
        &::after {
          border-width: 0 0 200px 350px;
        }
      }
      .about-right {
        grid-column-start: 10;
      }
    }
    .partners .partners-list {
      grid-template-columns: repeat(9,1fr);
      grid-gap: 30px;
      .list-item:first-of-type {
        grid-column: 3;
      }
    }
    .footer-wrapper .footer-info {
      padding-top: 20px;
      a {
        font-size: 12px;
      }
      .info-list {
        grid-template-columns: repeat(11,1fr);
        .info-list-item {
          grid-column: span 3;
          p {
            font-size: 12px;
          }
          &:last-of-type {
            grid-column: span 2;
          }
        }
      }
    }

    .about.about-project {
      transform: translateY(-50px);
    }
}
